# Generated by Django 2.2.6 on 2021-05-21 10:39

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, null=True, verbose_name='Название')),
                ('title_main', models.CharField(max_length=255, null=True, verbose_name='Название для главной')),
                ('subtitle', models.CharField(max_length=255, null=True, verbose_name='Название блока с позициями')),
                ('description', models.TextField(null=True, verbose_name='Краткое описание на главной странице')),
                ('image_main', models.ImageField(null=True, upload_to='category_images', verbose_name='Картинка на главной странице')),
                ('image_header', models.ImageField(null=True, upload_to='category_images', verbose_name='Картинка для шапки')),
                ('text', models.TextField(null=True, verbose_name='Описание на\xa0внутренней странице')),
                ('image', models.ImageField(null=True, upload_to='category_images', verbose_name='Картинка на\xa0внутренней странице')),
                ('video', models.URLField(blank=True, null=True, verbose_name='Ссылка на YouTube')),
                ('slug', models.SlugField(null=True, unique=True, verbose_name='Ярлык')),
                ('header', models.BooleanField(default=True, verbose_name='Вывести в шапке')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='product.Category', verbose_name='Родительская категория')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.CreateModel(
            name='Options',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('description', models.TextField(null=True, verbose_name='Описание')),
                ('image', models.ImageField(null=True, upload_to='services_images', verbose_name='Картинка')),
                ('price', models.DecimalField(decimal_places=2, max_digits=14, verbose_name='Базовая цена')),
                ('quantity', models.BooleanField(default=True, help_text='Если услуга в единственном экземпляре, уберите галочку', verbose_name='Выбор количества')),
                ('category', models.PositiveSmallIntegerField(choices=[(0, 'Персонал'), (1, 'Украшение'), (2, 'Оборудование'), (3, 'Услуги'), (4, 'Остальное')], default=0, null=True, verbose_name='Категории')),
            ],
            options={
                'verbose_name': 'Доп. услуги',
                'verbose_name_plural': 'Доп. услуги',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('description', models.TextField(verbose_name='Описание')),
                ('video', models.URLField(blank=True, null=True, verbose_name='Ссылка на видео YouTube')),
                ('price1', models.DecimalField(decimal_places=2, max_digits=14, verbose_name='Цена за 1 час')),
                ('price2', models.DecimalField(decimal_places=2, max_digits=14, verbose_name='Цена за 2 часа')),
                ('price3', models.DecimalField(decimal_places=2, max_digits=14, verbose_name='Цена за 3 часа')),
                ('price4', models.DecimalField(decimal_places=2, max_digits=14, verbose_name='Цена за 5 часов')),
                ('price5', models.DecimalField(decimal_places=2, max_digits=14, verbose_name='Цена за 2 дня')),
                ('price6', models.DecimalField(decimal_places=2, max_digits=14, verbose_name='Цена за 3 дня')),
                ('category', models.ManyToManyField(related_name='product', to='product.Category', verbose_name='Категория')),
                ('services', models.ManyToManyField(related_name='services', to='product.Options', verbose_name='Доп услуги')),
            ],
            options={
                'verbose_name': 'Продукт',
                'verbose_name_plural': 'Продукты',
            },
        ),
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(null=True, upload_to='slider_images', verbose_name='Картинка')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='slider', to='product.Product', verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Слайд',
                'verbose_name_plural': 'Слайдер',
            },
        ),
        migrations.CreateModel(
            name='Size',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.CharField(max_length=100, verbose_name='Размер')),
                ('price', models.DecimalField(decimal_places=2, max_digits=14, verbose_name='Цена')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='size', to='product.Product', verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Размер',
                'verbose_name_plural': 'Размеры',
            },
        ),
        migrations.CreateModel(
            name='SeoCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Seo текст')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='seo', to='product.Category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Seo для категории',
                'verbose_name_plural': 'Seo для категории',
            },
        ),
        migrations.CreateModel(
            name='MetaCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Мета title')),
                ('description', models.TextField(verbose_name='Мета description')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='meta', to='product.Category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Мета для категории',
                'verbose_name_plural': 'Мета для категории',
            },
        ),
        migrations.CreateModel(
            name='FAQ',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Вопрос')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Ответ')),
                ('category', models.ManyToManyField(related_name='faq', to='product.Category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Вопросы и ответы',
                'verbose_name_plural': 'Вопросы и ответы',
            },
        ),
        migrations.CreateModel(
            name='Complement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('category', models.ManyToManyField(related_name='complected', to='product.Category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Что в комплекте?',
                'verbose_name_plural': 'Что в комплекте?',
            },
        ),
    ]
