# Generated by Django 2.2.6 on 2021-05-21 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='description',
            field=models.TextField(null=True, verbose_name='Описание карточки меню на главной'),
        ),
        migrations.AlterField(
            model_name='category',
            name='image_header',
            field=models.ImageField(null=True, upload_to='category_images', verbose_name='Картинка выпадающего меню'),
        ),
        migrations.AlterField(
            model_name='category',
            name='image_main',
            field=models.ImageField(null=True, upload_to='category_images', verbose_name='Картинка меню на главной странице'),
        ),
        migrations.AlterField(
            model_name='category',
            name='slug',
            field=models.CharField(max_length=255, null=True, unique=True, verbose_name='Ярлык'),
        ),
        migrations.AlterField(
            model_name='category',
            name='subtitle',
            field=models.CharField(max_length=255, null=True, verbose_name='Название h2'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title',
            field=models.CharField(max_length=255, null=True, verbose_name='Название h1'),
        ),
        migrations.AlterField(
            model_name='size',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Для базового размера значение цены указывается - 0 (ноль)', max_digits=14, verbose_name='Цена'),
        ),
    ]
