# Generated by Django 2.2.6 on 2021-06-22 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_auto_20210521_1732'),
    ]

    operations = [
        migrations.AddField(
            model_name='slider',
            name='order',
            field=models.PositiveIntegerField(default=0, null=True, verbose_name='Порядок'),
        ),
    ]
