# Generated by Django 2.2.6 on 2021-06-24 07:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_slider_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='options',
            name='order',
            field=models.PositiveIntegerField(default=0, null=True, verbose_name='Порядок'),
        ),
    ]
