# Generated by Django 2.2.6 on 2021-06-24 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_options_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='tab_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Короткое название для табов'),
        ),
    ]
