# Generated by Django 2.2.6 on 2021-06-28 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0006_remove_options_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='options',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Описание'),
        ),
    ]
