# Generated by Django 2.2.6 on 2021-09-02 08:39

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0010_product_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('text', models.CharField(blank=True, max_length=255, null=True, verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Брендирование',
                'verbose_name_plural': 'Брендирование',
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
            ],
            options={
                'verbose_name': 'Фотографии на мероприятиях',
                'verbose_name_plural': 'Фотографии на мероприятиях',
            },
        ),
        migrations.AddField(
            model_name='complement',
            name='image',
            field=models.FileField(null=True, upload_to='', verbose_name='Иконка'),
        ),
        migrations.AddField(
            model_name='product',
            name='popular',
            field=models.BooleanField(default=False, verbose_name='Популярный товар'),
        ),
        migrations.AlterField(
            model_name='category',
            name='image',
            field=models.ImageField(null=True, upload_to='category_images', verbose_name='Картинка на внутренней странице'),
        ),
        migrations.AlterField(
            model_name='category',
            name='text',
            field=models.TextField(null=True, verbose_name='Описание на внутренней странице'),
        ),
        migrations.CreateModel(
            name='WorkCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text1', models.TextField(verbose_name='Шаг №1')),
                ('text2', models.TextField(verbose_name='Шаг №2')),
                ('text3', models.TextField(verbose_name='Шаг №3')),
                ('text4', models.TextField(verbose_name='Результат')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='work', to='product.Category')),
            ],
            options={
                'verbose_name': 'Блок "Как работает?"',
                'verbose_name_plural': 'Блок "Как работает?"',
            },
        ),
        migrations.CreateModel(
            name='ResultBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Текст')),
                ('image1', models.ImageField(upload_to='', verbose_name='Картинка № 1')),
                ('image2', models.ImageField(upload_to='', verbose_name='Картинка № 2')),
                ('image3', models.ImageField(upload_to='', verbose_name='Картинка № 3')),
                ('image4', models.ImageField(upload_to='', verbose_name='Картинка № 4')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='result_block', to='product.Category')),
            ],
            options={
                'verbose_name': 'Блок с результатами фотографий',
                'verbose_name_plural': 'Блок с результатами фотографий',
            },
        ),
        migrations.CreateModel(
            name='Purpose',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('image', models.FileField(upload_to='', verbose_name='Иконка')),
                ('text', models.TextField(verbose_name='Мини текст')),
                ('category', models.ManyToManyField(related_name='purpose', to='product.Category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Для чего подойдет?',
                'verbose_name_plural': 'Для чего подойдет?',
            },
        ),
        migrations.CreateModel(
            name='MetaProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Мета title')),
                ('description', models.TextField(verbose_name='Мета description')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='meta', to='product.Product', verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Мета для продукта',
                'verbose_name_plural': 'Мета для продукта',
            },
        ),
        migrations.CreateModel(
            name='EventImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(help_text='Загружать фотографии размерами 265х230', upload_to='', verbose_name='Картинка')),
                ('event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='event_images', to='product.Event')),
            ],
            options={
                'verbose_name': 'Фотографии на мероприятиях',
                'verbose_name_plural': 'Фотографии на мероприятиях',
            },
        ),
        migrations.AddField(
            model_name='event',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='event', to='product.Category'),
        ),
        migrations.CreateModel(
            name='Characteristic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название')),
                ('icon', models.FileField(upload_to='', verbose_name='Иконка')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='characteristic', to='product.Product', verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Характеристика',
                'verbose_name_plural': 'Характеристики',
            },
        ),
        migrations.CreateModel(
            name='BrandImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(null=True, upload_to='slider_images', verbose_name='Картинка')),
                ('brand', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='brand', to='product.Brand', verbose_name='Брендирование')),
            ],
            options={
                'verbose_name': 'Брендирование',
                'verbose_name_plural': 'Брендирование',
            },
        ),
        migrations.CreateModel(
            name='BrandExample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Текст')),
                ('image1', models.ImageField(upload_to='', verbose_name='Картинка № 1')),
                ('image2', models.ImageField(upload_to='', verbose_name='Картинка № 2')),
                ('image3', models.ImageField(upload_to='', verbose_name='Картинка № 3')),
                ('image4', models.ImageField(upload_to='', verbose_name='Картинка № 4')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='brand_example', to='product.Category')),
            ],
            options={
                'verbose_name': 'Примеры брендирования',
                'verbose_name_plural': 'Примеры брендирования',
            },
        ),
        migrations.AddField(
            model_name='brand',
            name='product',
            field=models.ManyToManyField(related_name='brand', to='product.Product', verbose_name='Продукт'),
        ),
        migrations.CreateModel(
            name='AboutCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Описание')),
                ('image1', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Картинка №1')),
                ('span1', models.CharField(blank=True, max_length=255, null=True, verbose_name='Описание к картинке №1')),
                ('image2', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Картинка №2')),
                ('span2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Описание к картинке №2')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='about', to='product.Category')),
            ],
            options={
                'verbose_name': 'Блок "Что такое ... ?"',
                'verbose_name_plural': 'Блок "Что такое ... ?"',
            },
        ),
    ]
