# Generated by Django 2.2.6 on 2021-09-02 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0011_auto_20210902_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='image_main_hover',
            field=models.ImageField(blank=True, null=True, upload_to='category_images', verbose_name='Картинка меню на главной странице при ховере'),
        ),
    ]
