# Generated by Django 2.2.6 on 2021-10-04 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0012_category_image_main_hover'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aboutcategory',
            name='category',
        ),
        migrations.RemoveField(
            model_name='aboutcategory',
            name='span1',
        ),
        migrations.RemoveField(
            model_name='aboutcategory',
            name='span2',
        ),
        migrations.AddField(
            model_name='aboutcategory',
            name='image3',
            field=models.ImageField(blank=True, help_text='Размер картинки 645x400.', null=True, upload_to='', verbose_name='Картинка №3'),
        ),
        migrations.AddField(
            model_name='aboutcategory',
            name='image4',
            field=models.ImageField(blank=True, help_text='Размер картинки 645x400.', null=True, upload_to='', verbose_name='Картинка №4'),
        ),
        migrations.AlterField(
            model_name='aboutcategory',
            name='image1',
            field=models.ImageField(help_text='Размер картинки 645x400. Загружать либо 1 картинку, либо все 4', null=True, upload_to='', verbose_name='Картинка №1'),
        ),
        migrations.AlterField(
            model_name='aboutcategory',
            name='image2',
            field=models.ImageField(blank=True, help_text='Размер картинки 645x400.', null=True, upload_to='', verbose_name='Картинка №2'),
        ),
    ]
