# Generated by Django 2.2.6 on 2021-10-04 11:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0013_auto_20211004_1427'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutcategory',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='about', to='product.Category'),
        ),
    ]
