# Generated by Django 2.2.6 on 2021-10-04 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0014_aboutcategory_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='preview',
            field=models.URLField(blank=True, null=True, verbose_name='Превью картинка для видео'),
        ),
    ]
