# Generated by Django 2.2.6 on 2021-10-05 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0015_product_preview'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='image_main_hover',
        ),
        migrations.AlterField(
            model_name='product',
            name='preview',
            field=models.URLField(blank=True, help_text='Загружать фотографии размерами 550х340', null=True, verbose_name='Превью картинка для видео'),
        ),
    ]
