# Generated by Django 2.2.6 on 2021-10-05 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0016_auto_20211005_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='btn_text',
            field=models.CharField(blank=True, help_text='Текст должен быть таким "Выбрать фотобудку"/"Выбрать фотозону"/и т.д.', max_length=255, null=True, verbose_name='Текст для кнопки'),
        ),
    ]
