# Generated by Django 2.2.6 on 2021-10-08 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0017_category_btn_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventimages',
            name='image',
            field=models.ImageField(upload_to='', verbose_name='Картинка'),
        ),
        migrations.AlterField(
            model_name='product',
            name='popular',
            field=models.BooleanField(default=False, verbose_name='Вывести в рекомендуемые?'),
        ),
    ]
