# Generated by Django 2.2.6 on 2021-10-08 14:45

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0018_auto_20211008_1446'),
    ]

    operations = [
        migrations.CreateModel(
            name='SeoForCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Seo текст')),
                ('image', models.ImageField(upload_to='', verbose_name='Картинка')),
                ('order', models.PositiveIntegerField(default=0, null=True, verbose_name='Порядок')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='seo_all', to='product.Category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Seo для категории',
                'verbose_name_plural': 'Seo для категории',
            },
        ),
    ]
