# Generated by Django 2.2.6 on 2021-10-08 15:01

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0019_seoforcategory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutcategory',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(help_text='Чтобы текст сделать розовым добавьте в тег "class="pink-text""', verbose_name='Описание'),
        ),
    ]
