# Generated by Django 2.2.6 on 2021-10-11 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0020_auto_20211008_1801'),
    ]

    operations = [
        migrations.AddField(
            model_name='slider',
            name='is_gif',
            field=models.BooleanField(default=False, verbose_name='Эта гифка?'),
        ),
    ]
