# Generated by Django 2.2.6 on 2021-10-11 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0021_slider_is_gif'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='preview',
            field=models.ImageField(blank=True, help_text='Загружать фотографии размерами 550х340', null=True, upload_to='', verbose_name='Превью картинка для видео'),
        ),
    ]
