# Generated by Django 2.2.6 on 2021-10-13 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0024_auto_20211013_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slider',
            name='image',
            field=models.ImageField(null=True, upload_to='slider_images', verbose_name='Картинка'),
        ),
    ]
