# Generated by Django 2.2.6 on 2021-10-13 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0025_auto_20211013_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seoforcategory',
            name='order',
            field=models.PositiveIntegerField(default=0, help_text='Чем меньше цифра, тем выше она стоит', null=True, verbose_name='Порядок'),
        ),
    ]
