# Generated by Django 2.2.6 on 2021-10-13 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0026_auto_20211013_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='options',
            name='description',
            field=models.TextField(blank=True, help_text='Ограничение 40 символов', null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='options',
            name='title',
            field=models.CharField(help_text='Ограничение 40 символов', max_length=255, verbose_name='Название'),
        ),
    ]
