# Generated by Django 2.2.6 on 2021-10-15 11:35

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0028_product_category_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='SeoProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Seo текст')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='seo', to='product.Product', verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Seo для категории',
                'verbose_name_plural': 'Seo для категории',
            },
        ),
    ]
