# Generated by Django 2.2.6 on 2021-10-15 11:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0029_seoproduct'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='seoproduct',
            options={'verbose_name': 'Seo для продуктов', 'verbose_name_plural': 'Seo для продуктов'},
        ),
    ]
