# Generated by Django 2.2.6 on 2021-11-07 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0031_auto_20211107_1329'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutcategory',
            name='alt1',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='aboutcategory',
            name='alt2',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='aboutcategory',
            name='alt3',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='aboutcategory',
            name='alt4',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='brandexample',
            name='alt1',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='brandexample',
            name='alt2',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='brandexample',
            name='alt3',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='brandexample',
            name='alt4',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='category',
            name='alt',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='category',
            name='alt_header',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='category',
            name='alt_main',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='characteristic',
            name='alt',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='complement',
            name='alt',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='eventimages',
            name='alt',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='options',
            name='alt',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='product',
            name='alt',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='purpose',
            name='alt',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='resultblock',
            name='alt1',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='resultblock',
            name='alt2',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='resultblock',
            name='alt3',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='resultblock',
            name='alt4',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='seoforcategory',
            name='alt',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='slider',
            name='alt',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
    ]
