# Generated by Django 2.2.6 on 2021-11-09 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0033_product_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='brandimages',
            name='alt',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
    ]
