# Generated by Django 2.2.6 on 2021-05-21 10:39

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('image', models.FileField(upload_to='discount_images', verbose_name='Картинка')),
                ('in_main', models.BooleanField(verbose_name='Показать на главной')),
            ],
            options={
                'verbose_name': 'Скидки и акции',
                'verbose_name_plural': 'Скидки и акции',
            },
        ),
        migrations.CreateModel(
            name='FAQMain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Вопрос')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Ответ')),
            ],
            options={
                'verbose_name': 'Вопросы и ответы на главной',
                'verbose_name_plural': 'Вопросы и ответы на главной',
            },
        ),
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('date', models.DateField(verbose_name='Дата')),
                ('image', models.ImageField(null=True, upload_to='portfolio_images', verbose_name='Главная картинка')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Текст')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='portfolio', to='product.Category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Портфолио',
                'verbose_name_plural': 'Портфолио',
            },
        ),
        migrations.CreateModel(
            name='SliderPortfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(null=True, upload_to='slider_images', verbose_name='Картинка')),
                ('portfolio', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='slider', to='main.Portfolio', verbose_name='Портфолио')),
            ],
            options={
                'verbose_name': 'Слайд',
                'verbose_name_plural': 'Слайдер',
            },
        ),
        migrations.CreateModel(
            name='Advantages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('text', models.TextField(verbose_name='Описание')),
                ('image', models.FileField(upload_to='', verbose_name='Иконка')),
                ('is_main', models.BooleanField(default=True, verbose_name='Вывести на главную страницу')),
                ('category', models.ManyToManyField(blank=True, related_name='advantages', to='product.Category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Преимущества',
                'verbose_name_plural': 'Преимущества',
            },
        ),
    ]
