# Generated by Django 2.2.6 on 2021-06-04 09:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_portfolio_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='MetaPortfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Мета title')),
                ('description', models.TextField(verbose_name='Мета description')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='meta', to='main.Portfolio', verbose_name='Портфолио')),
            ],
            options={
                'verbose_name': 'Мета для Портфолио',
                'verbose_name_plural': 'Мета для Портфолио',
            },
        ),
    ]
