# Generated by Django 2.2.6 on 2021-09-02 08:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0011_auto_20210902_1139'),
        ('main', '0004_metaportfolio'),
    ]

    operations = [
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to='banner', verbose_name='Картинка')),
            ],
            options={
                'verbose_name': 'Картинка в блок "Чем мы занимаемся?"',
                'verbose_name_plural': 'Картинки в блок "Чем мы занимаемся?"',
            },
        ),
        migrations.CreateModel(
            name='Presentation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='presentation', verbose_name='Презентация')),
            ],
            options={
                'verbose_name': 'Презентация',
                'verbose_name_plural': 'Презентация',
            },
        ),
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('description', models.TextField(verbose_name='Текст')),
                ('image', models.FileField(upload_to='banner', verbose_name='Картинка')),
                ('video', models.URLField(blank=True, verbose_name='Ссылка на видео')),
                ('is_main', models.BooleanField(verbose_name='Главный баннер')),
                ('btn_text', models.CharField(blank=True, help_text='Текст должен быть таким "Выбрать фотобудку"/"Выбрать фотозону"/и т.д.', max_length=255, null=True, verbose_name='Текст для ссылки на категорию')),
                ('link', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='banner', to='product.Category', verbose_name='Ссылка на категорию')),
            ],
            options={
                'verbose_name': 'Баннер',
                'verbose_name_plural': 'Баннер',
            },
        ),
    ]
