# Generated by Django 2.2.6 on 2021-11-07 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_banner_images_presentation'),
    ]

    operations = [
        migrations.AddField(
            model_name='advantages',
            name='alt',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='banner',
            name='alt',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='discount',
            name='alt',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='images',
            name='alt',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='portfolio',
            name='alt',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='sliderportfolio',
            name='alt',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Alt'),
        ),
    ]
