# Generated by Django 2.2.6 on 2021-09-02 08:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_order_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderoptionsitem',
            name='option_product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_option', to='order.OrderProductItem', verbose_name='Доп. услуга к '),
        ),
        migrations.AddField(
            model_name='orderoptionsitem',
            name='subtotal',
            field=models.DecimalField(decimal_places=2, max_digits=15, null=True, verbose_name='Итого'),
        ),
        migrations.AddField(
            model_name='orderproductitem',
            name='quantity',
            field=models.PositiveIntegerField(default=1, verbose_name='Кол-во'),
        ),
        migrations.AddField(
            model_name='orderproductitem',
            name='subtotal',
            field=models.DecimalField(decimal_places=2, max_digits=15, null=True, verbose_name='Итого'),
        ),
        migrations.AlterField(
            model_name='orderoptionsitem',
            name='option',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_options', to='product.Options', verbose_name='Доп. опции заказа'),
        ),
        migrations.AlterField(
            model_name='orderoptionsitem',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='option_items', to='order.Order'),
        ),
        migrations.AlterField(
            model_name='orderoptionsitem',
            name='quantity',
            field=models.PositiveSmallIntegerField(default=1, verbose_name='Количество'),
        ),
        migrations.AlterField(
            model_name='orderproductitem',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='product_items', to='order.Order'),
        ),
        migrations.AlterField(
            model_name='orderproductitem',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_products', to='product.Product', verbose_name='Продукт заказа'),
        ),
    ]
