# Generated by Django 2.2.6 on 2021-10-08 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_auto_20210902_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='name',
            field=models.CharField(max_length=255, null=True, verbose_name='Имя'),
        ),
    ]
