# Generated by Django 2.2.6 on 2021-10-08 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_feedback_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderproductitem',
            name='size',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Размер'),
        ),
    ]
